<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
    <title>Ops!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container input[type="password"] {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
        }
        .login-container button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Digite a senha</h2>
        <input type="password" id="password" placeholder="Senha">
        <button onclick="checkPassword()">Entrar</button>
        <p id="message" style="color: red;"></p>
    </div>
    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            var message = document.getElementById("message");

            // Obter a data atual
            var today = new Date();
            var year = today.getFullYear();
            var month = ('0' + (today.getMonth() + 1)).slice(-2); // Adiciona zero à esquerda se necessário
            var day = ('0' + today.getDate()).slice(-2); // Adiciona zero à esquerda se necessário

            // Formatar a data como yyyyMMdd
            var correctPassword = year + month + day;

            if (password === correctPassword) {
                window.location.href = "index.html"; // Redireciona para a página protegida
            } else {
                message.textContent = "Senha incorreta. Tente novamente.";
            }
        }
    </script>
</body>
</html>
