<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link href="style.css" type="text/css" rel="stylesheet">
  <title>Aulão de Inglês</title>
</head>

<body>

  <div class="main"> <!-- MAIN (Center website) -->

    <div class="header">
      <h1>Aulão de Inglês</h1>
      <h2>Expressões das redes sociais!</h2>
    </div>

    <div>


      <h2>Regrinhas:</h2>
      <h3>Turmas divididas em grupos, a cada rodada um grupo deve escolher um número de card, ler a expressão e decidir
        se tenta traduzir a frase, é possível escolher outro card uma única vez.</h3>
      <h3>Cada acerto vale um ponto, se o grupo não acertar, a vez é passada para o grupo seguinte até o acerto ou a vez
        voltar para o grupo inicial; ganha o grupo que somar mais pontos.</h3>
      <br>
    </div>

    <br>
    <button class="button"><span><a href="quiz/quiz.html">Começar!</a></span></button>
    <p></p>
    <br>
    <p>Expressões retiradas do site Quero bolsa e visual baseado em exemplos do site w3schools.</p>
  </div>

  <div class="footer">
    <h2>Idealizado com carinho pela professora Isabela Carvalho <br> e aplicado pela professora Erika Silva e Jackson de
      Jesus!</h2>
  </div>

</body>

</html>