<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link href="style.css" type="text/css" rel="stylesheet">
  <title>Aulão de Inglês</title>
</head>

<body>

  <div class="main"> <!-- MAIN (Center website) -->

    <div class="header">
      <h1>Aulão de Inglês</h1>
      <h2><b>1 Quiz:</b> gírias!</h2>
      <h2><b>2 Questões do</b> ENEM.</h2>
    </div>

    <div>


      <h2>Regrinhas:</h2>
      <h3>Turmas divividas em grupos, a cada rodada um grupo deve escolher um card, ler a expressão e decidir se
        responde.</h3>
      <h3>Cada grupo pode passar a questão para o outro grupo por até três vezes e/ou desistir duas vezes, perdendo um
        ponto nesse caso.</h3>
      <h3>Cada acerto vale um ponto, ganha o grupo que somar mais pontos.</h3>
      <br>
    </div>

    <br>
    <button class="button"><span><a href="quiz/quiz.html">Começar!</a></span></button>
    <p></p>
    <br>
    <p>Expressões retiradas do site Bom inglês e visual baseado em exemplos do site w3schools.</p>
  </div>

  <div class="footer">
    <h2>Idealizado com carinho pela professora Isabela Carvalho e Jackson de Jesus!</h2>
  </div>

</body>

</html>