<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>1</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">She is so funny I lol just looking at her!</div>
        <div id="cnt">LOL - Laughing out loud: Rindo muito alto <br><br> Ela é tão engraçada que eu dou "umas gaitada" só de olhar para ela!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>