<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>10</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I know I just got here, but I'm leaving now, xoxo.</div>
        <div id="cnt">XOXO  - Hugs and kisses: Beijos e abraços. <br><br> Eu sei que acabei de chegar, mas vou chegando agora, um xero.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>