<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>11</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">OMG! I can't believe I got that question right!</div>
        <div id="cnt">OMG - Oh my God: Ai Jesus! <br><br> Eta meu Padim Ciço! Nem acredito que acertei essa qestão!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>