<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>12</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">The ENEM is coming, sos!</div>
        <div id="cnt">SOS - Save our souls: Salve nossas almas. <br><br> O ENEM está chegando, Deus nos acuda!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>