<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>13</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Believe it or not, but I always wake up looking pretty, #nofilter.</div>
        <div id="cnt">No filter: Sem filtro. <br><br> Acredite se quiser, mas eu sempre acordo bonita, #semfiltro.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>