<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>14</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I'm so happy coz today tgif!</div>
        <div id="cnt">TGIF - Thanks God is friday: Grazadeus hoje é sexta! <br><br> Estou tão feliz porque sextou!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>