<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>15</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I specially made this video fy!</div>
        <div id="cnt">FY/FYP - For you: Para você. <br><br> Fiz este vídeo especialmente pra tu!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>