<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>16</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">She was my bff until she cheated on me with my boyfriend!</div>
        <div id="cnt">BFF - Best friend forever: Melhores amigos para sempre. <br><br> Ela era minha melhor amiga até me dar uma gaia com meu boy!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>