<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>17</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I slipped in the water and lost my ootd, now I'm messy...</div>
        <div id="cnt">OOTD - Outfit of the day: Look do dia. <br><br> Eu escorreguei na água e perdi o meu look do dia, agora estou mulambento...</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>