<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>18</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I take care of my children ib my mother, on a slapping basis!</div>
        <div id="cnt">IB - Inspired by: Inspirado em. <br><br> Eu cuido dos meus filhos inspirada na minha mãe, na base da pisa!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>