<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>19</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">The teacher stumbled in the classroom, lmao!</div>
        <div id="cnt">LMAO - Laughing my ass off: Me borrei de rir. <br><br> O professor tropeçou na sala de aula, morri de rir!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>