<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>2</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I don't like the tbt posts, it depresses me...</div>
        <div id="cnt">TBT - Throwback Thursday: Quinta-feira das lembranças <br><br> Eu não curto as postagens com tbt, elas me deprimem...</main></div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>