<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>20</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I didn't understand anything, even reading the faqs...</div>
        <div id="cnt">FAQ - Frequently Asked Questions: Perguntas respondidas frequentemente. <br><br>Entendi foi nada, mesmo lendo as faqs...</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>