<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>3</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">What about you? What is your pov on this issue?</div>
        <div id="cnt">POV - Point of View: Ponto de vista <br><br> E você? Qual o seu ponto de vista sobre essa questão?</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>