<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>4</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">It is my favorite cat, but to it, its snacks is bae!</div>
        <div id="cnt">BAE - Before anyone else: antes de qualquer um. <br><br> Ele é meu gato favorito, mas para ele, seus petiscos são "farinha pouca, meu pirão primeiro!"</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>