<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>5</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Wait a moment please, I'll be there asap!</div>
        <div id="cnt">ASAP - As soon as possible: Assim que possível. <br><br> Se avexe não, chego lá num instantinho!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>