<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>6</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Didn't you see? I sent you a dm this morning.</div>
        <div id="cnt">DM - Direct Message: Mensagem direta. <br><br> Oxe, visse não foi? Te enviei uma dm hoje de manhã.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>