<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>7</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I was fine until I saw her holding hands, so I thought: WTF!</div>
        <div id="cnt">WTF - What the fuck: Que "droga"!<br><br> Eu estava de boa até vê-la de mãos dadas, então pensei: mas que #@$%&*! </div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>