<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>8</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">BTW, when are you going to give me back my book?</div>
        <div id="cnt">BTW - By the way: A propósito. <br><br> Falando nisso, quando você vai devolver meu livro?</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>