<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>9</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">My cat's name is Plank, aka Paçoca.</div>
        <div id="cnt">AKA - Also known as: Também conhecido como. <br><br> Meu gato se chama Plank, vulgo Paçoca.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>