<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>1</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">She's been giving me the cold shoulder ever since I said it.</div>
        <div id="cnt">Ela tem estado me ignorando desde que o falei aquilo.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>