<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>10</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">That guy is a total junkie.</div>
        <div id="cnt">Aquele rapaz está totalmente viciado em drogas.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>