<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>11</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Julia is the biggest backstabber of the world.</div>
        <div id="cnt">Julia é a maior falsa amiga do mundo.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>