<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>12</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Be careful when you're out late at night, you never know who might be packing heat.</div>
        <div id="cnt">Tenha cuidado tarde na noite, você nunca sabe quem pode estar armado.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>