<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>13</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Paul is my homey. I've known him for over ten years.</div>
        <div id="cnt">Paul é meu grande amigo. Eu o conheço há mais de dez anos.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>