<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>14</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">That cup of coffee really hit the spot.</div>
        <div id="cnt">Esta xícara de café realmente está muito boa.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>