<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>15</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">He was da bomb, a great basketball player.</div>
        <div id="cnt">Ele foi o melhor, um grande jogador de basquete.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>