<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>16</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Now it's time to hit the books for a couple of hours.</div>
        <div id="cnt">Agora é hora de estudar por um par de horas.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>