<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>17</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">My friend is queer, he told me last week.</div>
        <div id="cnt">Meu amigo é gay, ele me disse na semana passada.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>