<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>18</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">She just bought a new beemer.</div>
        <div id="cnt">Ela acabou de comprar um novo B.M.W.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>