<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>19</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">You look like a hooker.</div>
        <div id="cnt">Você parece uma prostituta.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>