<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>2</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">We are really psyched up for the game tonight.</div>
        <div id="cnt">Estamos muito empolgados para o jogo esta noite.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>