<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>20</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I spent all my dough in my new car.</div>
        <div id="cnt">Gastei todo meu dinheiro no meu carro novo.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>