<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>3</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">On Friday night, come to the bar. All drinks will be on the house.</div>
        <div id="cnt">Na sexta-feira à noite, venha pro bar. Todas as bebidas serão por conta da casa.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>