<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>4</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I'm sorry I've been so down in the dumps lately.</div>
        <div id="cnt">Desculpe-me tenho estado muito deprimida ultimamente.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>