<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>5</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">We have to hit the road very early in the morning.</div>
        <div id="cnt">Temos que cair na estrada muito cedo pela manhã.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>