<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>6</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Just tell me the facts in a nutshell, please.</div>
        <div id="cnt">Diga-me apenas os fatos em poucas palavras, por favor.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>