<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>7</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">My brother don't see eye to eye with me about this issue.</div>
        <div id="cnt">Meu irmão não está de acordo comigo sobre este problema.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>