<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>8</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">She tries to blow it off and pretend it doesn't matter.</div>
        <div id="cnt">Ela tenta de ignorá-lo e fingir que não se importa.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>