<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>9</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">There are several places where we can cut a rug.</div>
        <div id="cnt">Há vários lugares onde podemos dançar.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>