<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../../../css/favicon.ico" type="image/x-icon">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>Quiz</title>
</head>
<body>

<div class="main"> <!-- MAIN (Center website) -->

  <div class="row"> <!-- Portfolio Gallery Grid -->
    
    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>1</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>1</h2>
              <h2><a href="1.html" target="_blank">Give (someone) the cold shoulder</a></h2>           
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>2</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>2</h2>
              <h2><a href="2.html" target="_blank">Psyched up</a></h2>             
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>3</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>3</h2>
              <h2><a href="3.html" target="_blank">On the house</a></h2>             
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>4</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>4</h2>
              <h2><a href="4.html" target="_blank">Down in the dumps</a></h2>                    
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>5</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>5</h2>
              <h2><a href="5.html" target="_blank">To hit the road</a></h2>    
            </div>
          </div>
        </div>

      </div>
    </div> 

  </div>

  <div class="row"> <!-- Portfolio Gallery Grid -->
    
    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>6</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>6</h2> 
              <h2><a href="6.html" target="_blank">In a nutshell</a></h2> 
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>7</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>7</h2> 
              <h2><a href="7.html" target="_blank">See eye to eye</a></h2>      
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>8</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>8</h2> 
              <h2><a href="8.html" target="_blank">Blow it off</a></h2>           
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>9</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>9</h2> 
              <h2><a href="9.html" target="_blank">To cut a rug</a></h2>      
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>10</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>10</h2> 
              <h2><a href="10.html" target="_blank">Junkie</a></h2>     
            </div>
          </div>
        </div>

      </div>
    </div> 

  </div>

  <div class="row"> <!-- Portfolio Gallery Grid -->
    
    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>11</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>11</h2> 
              <h2><a href="11.html" target="_blank">Backstabber</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>12</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>12</h2> 
              <h2><a href="12.html" target="_blank">Pack heat</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>13</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>13</h2> 
              <h2><a href="13.html" target="_blank">Homey</a></h2>           
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>14</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>14</h2> 
              <h2><a href="14.html" target="_blank">Hit the spot</a></h2>       
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>15</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>15</h2> 
              <h2><a href="15.html" target="_blank">Da bomb</a></h2>       
            </div>
          </div>
        </div>

      </div>
    </div> 

  </div>

  <div class="row"> <!-- Portfolio Gallery Grid -->
    
    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>16</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>16</h2> 
              <h2><a href="16.html" target="_blank">Hit the books</a></h2>       
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>17</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>17</h2> 
              <h2><a href="17.html" target="_blank">Queer</a></h2>       
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>18</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>18</h2> 
              <h2><a href="18.html" target="_blank">Beemer</a></h2>        
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>19</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>19</h2> 
              <h2><a href="19.html" target="_blank">Hooker</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>20</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>20</h2> 
              <h2><a href="20.html" target="_blank">Dough</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div> 

  </div>

</div>

</body>
</html>