<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Nuvem de palavras</title>
    <!--[if lt IE 9
      ]><script type="text/javascript" src="excanvas.js"></script
    ><![endif]-->
    <script src="tagcanvas.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      window.onload = function () {
        const tags = document.querySelectorAll("#tags a");
        tags.forEach((tag) => {
          tag.style.color = getRandomColor();
          tag.style.fontSize = "50px"; // Aumenta o tamanho da fonte
          tag.style.fontWeight = "bold"; // Coloca o texto em negrito
        });

        try {
          TagCanvas.Start("myCanvas", "tags", {
            textColour: null, // We will handle text colors with inline styles
            outlineColour: "#ff00ff",
            reverse: true,
            depth: 0.8,
            maxSpeed: 0.05,
          });
        } catch (e) {
          // something went wrong, hide the canvas container
          document.getElementById("myCanvasContainer").style.display = "none";
        }
      };
    </script>
    <style>
      #myCanvasContainer {
        margin: 0px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5vw;
      }

      p {
        font-size: 1vw;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center;">Literatura</h1>
    <div id="myCanvasContainer">
      <canvas width="800" height="800" id="myCanvas"></canvas>
    </div>
    <div id="tags">
      <ul>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Literatura" target="_blank"
            >Literatura</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Poesia" target="_blank"
            >Poesia</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Modernismo" target="_blank"
            >Modernismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Simbolismo" target="_blank"
            >Simbolismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Romantismo" target="_blank"
            >Romantismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Realismo" target="_blank"
            >Realismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Naturalismo" target="_blank"
            >Naturalismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Parnasianismo" target="_blank"
            >Parnasianismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Surrealismo" target="_blank"
            >Surrealismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Barroco" target="_blank"
            >Barroco</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Futurismo" target="_blank"
            >Futurismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Expressionismo" target="_blank"
            >Expressionismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Neoclassicismo" target="_blank"
            >Neoclassicismo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Renascimento" target="_blank"
            >Renascimento</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Existencialismo"
            target="_blank"
            >Existencialismo</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Simone_de_Beauvoir"
            target="_blank"
            >Simone de Beauvoir</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Jean-Paul_Sartre"
            target="_blank"
            >Jean-Paul Sartre</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Fernando_Pessoa"
            target="_blank"
            >Fernando Pessoa</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Carlos_Drumond_de_Andrade"
            target="_blank"
            >Carlos Drummond de Andrade</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Manuel_Bandeira"
            target="_blank"
            >Manuel Bandeira</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Jorge_Luis_Borges"
            target="_blank"
            >Jorge Luis Borges</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Clarice_Lispector"
            target="_blank"
            >Clarice Lispector</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Graciliano_Ramos"
            target="_blank"
            >Graciliano Ramos</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Érico_Veríssimo"
            target="_blank"
            >Érico Veríssimo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Guimarães_Rosa" target="_blank"
            >Guimarães Rosa</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Machado_de_Assis"
            target="_blank"
            >Machado de Assis</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/João_Cabral_de_Melo_Neto"
            target="_blank"
            >João Cabral de Melo Neto</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Augusto_dos_Anjos"
            target="_blank"
            >Augusto dos Anjos</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Cecília_Meireles"
            target="_blank"
            >Cecília Meireles</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Aluísio_Azevedo"
            target="_blank"
            >Aluísio Azevedo</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Álvares_de_Azevedo"
            target="_blank"
            >Álvares de Azevedo</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Gonçalves_Dias" target="_blank"
            >Gonçalves Dias</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Castro_Alves" target="_blank"
            >Castro Alves</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/José_de_Alencar"
            target="_blank"
            >José de Alencar</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Eça_de_Queirós" target="_blank"
            >Eça de Queirós</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Manuel_Maria_Barbosa_du_Bocage"
            target="_blank"
            >Bocage</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Luís_de_Camões" target="_blank"
            >Luís de Camões</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Mário_de_Andrade"
            target="_blank"
            >Mário de Andrade</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Oswald_de_Andrade"
            target="_blank"
            >Oswald de Andrade</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Rachel_de_Queiroz"
            target="_blank"
            >Rachel de Queiroz</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Lygia_Fagundes_Telles"
            target="_blank"
            >Lygia Fagundes Telles</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Hilda_Hilst" target="_blank"
            >Hilda Hilst</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Friedrich_Nietzsche"
            target="_blank"
            >Friedrich Nietzsche</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Franz_Kafka" target="_blank"
            >Franz Kafka</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Virgínia_Woolf" target="_blank"
            >Virgínia Woolf</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/James_Joyce" target="_blank"
            >James Joyce</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/William_Faulkner"
            target="_blank"
            >William Faulkner</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/William_Shakespeare"
            target="_blank"
            >William Shakespeare</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Dante_Alighieri"
            target="_blank"
            >Dante Alighieri</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Homero" target="_blank"
            >Homero</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Sófocles" target="_blank"
            >Sófocles</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Ítalo_Calvino" target="_blank"
            >Ítalo Calvino</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Gabriel_García_Márquez"
            target="_blank"
            >Gabriel García Márquez</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Miguel_de_Cervantes"
            target="_blank"
            >Miguel de Cervantes</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Jane_Austen" target="_blank"
            >Jane Austen</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Emily_Dickinson"
            target="_blank"
            >Emily Dickinson</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Charles_Baudelaire"
            target="_blank"
            >Charles Baudelaire</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Arthur_Rimbaud" target="_blank"
            >Arthur Rimbaud</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Paul_Verlain" target="_blank"
            >Paul Verlaine</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Victor_Hugo" target="_blank"
            >Victor Hugo</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Fiodor_Dostoievski"
            target="_blank"
            >Fiódor Dostoiévski</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Leon_Tolstói" target="_blank"
            >Leon Tolstói</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/António_Lobo_Antunes"
            target="_blank"
            >António Lobo Antunes</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Primo_Levi" target="_blank"
            >Primo Levi</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/José_Saramago" target="_blank"
            >José Saramago</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Henry_James" target="_blank"
            >Henry James</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Fernando_Sabino"
            target="_blank"
            >Fernando Sabino</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Monteiro_Lobato"
            target="_blank"
            >Monteiro Lobato</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Manuel_António_de_Almeida"
            target="_blank"
            >Manuel Antônio de Almeida</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Marcel_Proust" target="_blank"
            >Marcel Proust</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Gustave_Flaubert"
            target="_blank"
            >Gustave Flaubert</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Honoré_de_Balzac"
            target="_blank"
            >Honoré de Balzac</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Jorge_Amado" target="_blank"
            >Jorge Amado</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Augusto_Monterroso"
            target="_blank"
            >Augusto Monterroso</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Haruki_Murakami"
            target="_blank"
            >Haruki Murakami</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Murilo_Mendes" target="_blank"
            >Murilo Mendes</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Cruz_e_Sousa" target="_blank"
            >Cruz e Sousa</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Manuel_Antonio_de_Almeida"
            target="_blank"
            >Manuel Antônio de Almeida</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Tomás_Antônio_Gonzaga"
            target="_blank"
            >Tomás Antônio Gonzaga</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Bernardo_Guimarães"
            target="_blank"
            >Bernardo Guimarães</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Antônio_Felicíssimo_de_Araújo"
            target="_blank"
            >Antônio Felicíssimo de Araújo</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Caio_Fernando_Abreu"
            target="_blank"
            >Caio Fernando Abreu</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/João_Guimarães_Rosa"
            target="_blank"
            >João Guimarães Rosa</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Mario_Quintana" target="_blank"
            >Mario Quintana</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Samuel_Beckett" target="_blank"
            >Samuel Beckett</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Vladimir_Nabokov"
            target="_blank"
            >Vladimir Nabokov</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Jack_Kerouac" target="_blank"
            >Jack Kerouac</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Allen_Ginsberg" target="_blank"
            >Allen Ginsberg</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Ana_Cristina_Cesar"
            target="_blank"
            >Ana Cristina Cesar</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Nélida_Piñon" target="_blank"
            >Nélida Piñon</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Julio_Cortázar" target="_blank"
            >Julio Cortázar</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Luiz_Vilela" target="_blank"
            >Luiz Vilela</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Mário_de_Sá-Carneiro"
            target="_blank"
            >Mário de Sá-Carneiro</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Rubem_Fonseca" target="_blank"
            >Rubem Fonseca</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Manuel_de_Barros"
            target="_blank"
            >Manoel de Barros</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/José_de_Alencar"
            target="_blank"
            >José de Alencar</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Almeida_Garrett"
            target="_blank"
            >Almeida Garrett</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Garcia_Lorca" target="_blank"
            >Garcia Lorca</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Jorge_Luis_Borges"
            target="_blank"
            >Jorge Luis Borges</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Edgar_Allan_Poe"
            target="_blank"
            >Edgar Allan Poe</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Fernando_Pessoa"
            target="_blank"
            >Fernando Pessoa</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/José_Martí" target="_blank"
            >José Martí</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Vinicius_de_Moraes"
            target="_blank"
            >Vinicius de Moraes</a
          >
        </li>
        <li>
          <a
            href="https://pt.wikipedia.org/wiki/Carolina_Maria_de_Jesus"
            target="_blank"
            >Carolina Maria de Jesus</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
