<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>1</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">My boss and I never see eye to eye.</div>
        <div id="cnt">Meu chefe e eu nunca concordamos.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>