<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>10</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Well, to make a long story short, she accepted it.</div>
        <div id="cnt">Bem, para resumir, ela aceitou.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>