<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>11</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I told her to stop doing that once and for all.</div>
        <div id="cnt">Eu disse a ela para parar de fazer aquilo de uma vez por todas.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>