<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>12</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I think you should talk to them, but it's up to you.</div>
        <div id="cnt">Eu acho que você deveria falar com eles, mas você é que sabe.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>