<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>13</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">You don't need to hurry, take your time.</div>
        <div id="cnt">Não precisa correr, sem pressa.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>