<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>14</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Regarding the project, so far, so good.</div>
        <div id="cnt">Em relação ao projeto, até agora tudo bem.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>