<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>15</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">She will keep the dog and it's none of your business!</div>
        <div id="cnt">Ela vai ficar com o cachorro e isso não é da sua conta!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>