<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>16</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">How come his father did not go to his graduation?</div>
        <div id="cnt">Como assim o pai dele não foi na formatura dele?</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>