<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>17</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I will talk to her. It never hurts to ask.</div>
        <div id="cnt">Vou conversar com ela. Perguntar não ofende.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>