<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>18</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Call him if you need any help. He's a Jack-of-all-trades.</div>
        <div id="cnt">Liga para ele se você precisar de ajuda. Ele é pau pra toda obra.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>