<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>19</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Relax. My lips are sealed.</div>
        <div id="cnt">Relaxa. Minha boca é um túmulo.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>