<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>2</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">She visits him once in a blue moon.</div>
        <div id="cnt">Ela raramente o visita.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>