<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>20</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">The lawyers are not on the same page.</div>
        <div id="cnt">Os advogados não estão de acordo.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>