<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>21</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">My son will only travel by himself over my dead body!</div>
        <div id="cnt">Meu filho só vai viajar sozinho por cima do meu cadáver!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>