<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>22</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">We told you not to mess with him. That will teach you!</div>
        <div id="cnt">Nós te dissemos para não mexer com ele. Bem feito!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>