<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>23</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">She loves working during the weekend. Well, there is no accounting for taste.</div>
        <div id="cnt">Ela adora trabalhar aos fins de semana. Bem, gosto não se discute.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>