<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>24</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">The police caught the thieves red-handed.</div>
        <div id="cnt">A polícia pegou os ladrões em flagrante.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>