<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>25</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Since you're new here, you'd better dance to the music.</div>
        <div id="cnt">Como você é novo aqui, é melhor dançar conforme a música.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>