<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>26</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Trying to keep the kids quiet is like getting blood out of a stone.</div>
        <div id="cnt">Tentar manter as crianças quietas é como tirar leite de pedra.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>