<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>27</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I will move to Miami, whether you like it or not.</div>
        <div id="cnt">Vou me mudar para Miami, quer você goste, quer não.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>