<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>28</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">He's been struggling in the gym, trying to lose weight, but no pain, no gain.</div>
        <div id="cnt">Ele tem tido dificuldade na academia tentando perder peso, mas sem sacrifícios não há vitórias.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>