<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>29</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">She has always been an impolite kid, but offending her own mother was the last straw.</div>
        <div id="cnt">Ela sempre foi uma criança mal-educada, mas ofender a própria mãe foi a gota d'água.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>