<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>3</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">The test was a piece of cake.</div>
        <div id="cnt">O teste foi fácil.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>