<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>30</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Regarding the sadness for the dismissal, he has to bite the bullet.</div>
        <div id="cnt">Sobre a tristeza por causa da demissão, ele tem que ultrapassar na marra.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>