<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>4</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Although he asked her to keep the secret, she left the cat out the bag while talking to her sister.</div>
        <div id="cnt">Apesar de ele ter pedido a ela para guardar segredo, ela deixou escapulir enquanto falava com a irmã.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>