<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>5</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Break a leg, Adam! I am sure the play will be awesome!</div>
        <div id="cnt">Boa sorte, Adam! Tenho certeza de que a peça será ótima!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>