<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>6</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">We didn't go to the beach because it was raining dogs and cats.</div>
        <div id="cnt">Não fomos à praia pois estava chovendo canivetes.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>