<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>7</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I didn't know anything, cross my heart!</div>
        <div id="cnt">Eu não sabia de nada, juro por Deus!</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>