<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>8</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Never mind, I'll buy a new one.</div>
        <div id="cnt">Deixa pra lá, vou comprar um novo.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>