<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>9</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">I know I am late, but better late than never.</div>
        <div id="cnt">Sei que estou atrasada, mas antes tarde do que nunca.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>