<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../../../css/favicon.ico" type="image/x-icon">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>Quiz</title>
</head>
<body>

<div class="main"> <!-- MAIN (Center website) -->

  <div class="row"> <!-- Portfolio Gallery Grid -->
    
    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>1</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>1</h2>
              <h2><a href="1.html" target="_blank">To see eye to eye.</a></h2>           
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>2</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>2</h2>
              <h2><a href="2.html" target="_blank">Once in a blue moon.</a></h2>             
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>3</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>3</h2>
              <h2><a href="3.html" target="_blank">To be a piece of cake.</a></h2>             
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>4</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>4</h2>
              <h2><a href="4.html" target="_blank">To let the cat out of the bag.</a></h2>                    
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>5</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>5</h2>
              <h2><a href="5.html" target="_blank">Break a leg!</a></h2>    
            </div>
          </div>
        </div>

      </div>
    </div> 

  </div>

  <div class="row"> <!-- Portfolio Gallery Grid -->
    
    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>6</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>6</h2> 
              <h2><a href="6.html" target="_blank">To be raining dogs and cats.</a></h2> 
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>7</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>7</h2> 
              <h2><a href="7.html" target="_blank">Cross my heart!</a></h2>      
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>8</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>8</h2> 
              <h2><a href="8.html" target="_blank">Never mind!</a></h2>           
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>9</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>9</h2> 
              <h2><a href="9.html" target="_blank">Better late than ever.</a></h2>      
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>10</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>10</h2> 
              <h2><a href="10.html" target="_blank">To make a long story short.</a></h2>     
            </div>
          </div>
        </div>

      </div>
    </div> 

  </div>

  <div class="row"> <!-- Portfolio Gallery Grid -->
    
    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>11</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>11</h2> 
              <h2><a href="11.html" target="_blank">Once and for all.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>12</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>12</h2> 
              <h2><a href="12.html" target="_blank">It's up to you.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>13</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>13</h2> 
              <h2><a href="13.html" target="_blank">Take your time.</a></h2>           
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>14</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>14</h2> 
              <h2><a href="14.html" target="_blank">So far, so good.</a></h2>       
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>15</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>15</h2> 
              <h2><a href="15.html" target="_blank">It's none of your business!</a></h2>       
            </div>
          </div>
        </div>

      </div>
    </div> 

  </div>

  <div class="row"> <!-- Portfolio Gallery Grid -->
    
    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>16</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>16</h2> 
              <h2><a href="16.html" target="_blank">How come?</a></h2>       
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>17</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>17</h2> 
              <h2><a href="17.html" target="_blank">It never hurts to ask.</a></h2>       
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>18</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>18</h2> 
              <h2><a href="18.html" target="_blank">Jack-of-all-trades.</a></h2>        
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>19</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>19</h2> 
              <h2><a href="19.html" target="_blank">My lips are sealed.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div> 

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>20</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>20</h2> 
              <h2><a href="20.html" target="_blank">To be on the same page.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>21</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>21</h2> 
              <h2><a href="21.html" target="_blank">Over my dead body!</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>22</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>22</h2> 
              <h2><a href="22.html" target="_blank">That will teach you!</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>23</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>23</h2> 
              <h2><a href="23.html" target="_blank">There is no accounting for taste.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>24</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>24</h2> 
              <h2><a href="24.html" target="_blank">To catch somebody red-handed.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>25</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>25</h2> 
              <h2><a href="25.html" target="_blank">To dance to the music.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>26</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>26</h2> 
              <h2><a href="26.html" target="_blank">To get blood out of a stone.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>27</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>27</h2> 
              <h2><a href="27.html" target="_blank">Whether you like it or not.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>28</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>28</h2> 
              <h2><a href="28.html" target="_blank">No pain, no gain.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>29</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>29</h2> 
              <h2><a href="29.html" target="_blank">To be the last straw.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="column">
      <div class="content">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>30</h2>
              <h2>?</h2>
            </div>
            <div class="flip-card-back">
              <h2>30</h2> 
              <h2><a href="30.html" target="_blank">To bite the bullet.</a></h2>         
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

</div>

</body>
</html>