<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>1</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">
            Epitáfio para um banqueiro <br>

            (...) 
            negócio <br>
            ego <br>
            ócio <br>
            cio <br>
            o</div>
        <div id="cnt">Função poética:<br><br>emissor expressa seus sentimentos...</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>