<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>10</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">(...)
            Trabalhai por essa que há de ser a salvação nossa. Mas não buscando salvadores. Ainda vos podereis salvar a vós mesmos
            (...)</div>
        <div id="cnt">Função conativa (ou apelativa):<br><br>convencer o receptor...</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>