<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>11</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">“Iracema, a virgem dos lábios de mel.” (José de Alencar)</div>
        <div id="cnt">Metáfora:<br><br>sentido figurado, comparação implícita.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>