<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>12</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">O carro morreu.</div>
        <div id="cnt">Prosopopeia ou personificação:<br><br>atribuição de características humanas a seres inanimados.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>