<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>13</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">O índice de desmatamento da Amazônia registrou redução de 42% em julho de 2010 (...) informou (...) o Ministério do Meio Ambiente. (...)</div>
        <div id="cnt">Função referencial (ou denotativa):<br><br>informação objetiva (impessoal)...</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>