<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>14</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Nas horas vagas, leio Machado de Assis.</div>
        <div id="cnt">Metonímia ou sinédoque:<br><br>troca de palavra por proximidade de sentido<br>(autor pela obra)</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>