<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>15</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Um dicionário, uma gramática... <br>
            Um filme sobre outro filme...</div>
        <div id="cnt">Função metalinguística:<br><br>metalinguatem, uso do próprio código.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>