<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>16</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Falta-­lhe inteligência para entender isso!</div>
        <div id="cnt">Eufemismo:<br><br>expressão atenuada.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>