<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>17</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Quantos dentes de alho cabem no céu da boca da cadeira sem pé nem cabeça?</div> 
        <!-- (claramente autoral) -->
        <div id="cnt">Catacrese:<br><br>metáfora gasta,<br>mau uso por falta de termo melhor.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>