<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>18</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">“É um contentamento descontente.” (Camões)</div>
        <div id="cnt">Antítese e Paradoxo (ou oxímoro):<br><br>ideias ou palavras de sentidos opostos.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>