<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>19</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Ela é alta que nem um poste!</div>
        <div id="cnt">Comparação:<br><br>metáfora explícita (conectivo).</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>