<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>2</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Somos felizes aqui.</div>
        <div id="cnt">Elipse:<br><br>omissão de palavra.</main></div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>