<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>20</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">(...)
            Eu canto porque o instante existe
            e a minha vida está completa.
            Não sou alegre nem sou triste:
            sou poeta.
            (...)</div>
        <div id="cnt">Função emotiva (ou expressiva):<br><br>transmissão de emoções (subjetivo, pessoal)...</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>