<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>21</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">(...)
            E o sino da igreja velha:
            Bão... bão... bão...” (Ascenio Ferreira)</div>
        <div id="cnt">Onomatopeia:<br><br>palavras que imitam sons.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>