<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>22</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Ela trabalha, ela estuda, ela é mãe, ela é pai, ela é tudo!</div>
        <div id="cnt">Anáfora:<br><br>repetição de palavras.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>