<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>23</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Te amo com todas a forças (a soma de todas as forças é igual a zero), meme!</div>
        <div id="cnt">Ironia:<br><br>o contrário intencional do que se diz.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>