<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>24</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Estudou e casou e trabalhou e separou-­se...</div>
        <div id="cnt">Polissíndeto:<br><br>muitos conectivos.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>