<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>25</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">“Ouviram do Ipiranga às margens plácidas
            De um povo heroico o brado retumbante.” (Osório Duque Estrada)</div>
        <div id="cnt">Hipérbato:<br><br>alteração da ordem direta da oração.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>