<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>26</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">As garotas estudavam matemática e os rapazes, português.</div>
        <div id="cnt">Zeugma:<br><br>omissão de verbo.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>