<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>27</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">A cidade luz é linda.</div> 
        <div id="cnt">Perírase:<br><br>substituição de nome por qualidade.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>