<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>28</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Esperarei por ela quanto for preciso: um dia, uma semana, um mês, um ano...</div>
        <div id="cnt">Gradação:<br><br>progressão de ideias.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>