<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>29</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Ele chorou rios de lágrimas.</div>
        <div id="cnt">Hiperbole:<br><br>exagero intencional.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>