<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>3</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">A maioria chegou cedo, brincaram o dia todo.</div>
        <div id="cnt">Silepse (de número):<br><br>concordância irregular.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>