<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>30</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Aquele choro amargo e frio me espantava.</div>
        <div id="cnt">Sinestesia:<br><br>mistura de sentidos.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>