<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>4</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Olhei Maria com olhos sonhadores.</div>
        <div id="cnt">Pleonasmo:<br><br>repetição da palavra ou ideia.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>