<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>5</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">
            Ele: — Pois é.
            Ela: — Pois é o quê?
            Ele: — Eu só disse “pois é”!
            Ela: — Mas “pois é” o quê?
            (...)</div>
        <div id="cnt">Função fática:<br><br>testa o canal de comunicação...</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>