<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>6</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">O pai da aviação não queria ver seu invento usado para o mal.</div>
        <div id="cnt">Antonomásia:<br><br>substituição de nome próprio por qualidade.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>