<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>7</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Mulheres, impossível viver sem elas!</div>
        <div id="cnt">Anacoluto:<br><br>mudança na estrutura da frase.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>