<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>8</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">“Um marquês de monóculo fazia montinhos de monossílabos.” (Marina Colassanti)</div>
        <div id="cnt">Aliteração:<br><br>repetição de sons consonantais.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>