<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../style.css" type="text/css" rel="stylesheet">
<title>9</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div id="btn">Todos queríamos uma vida melhor.</div>
        <div id="cnt">Silepse (de pessoa):<br><br>concordância irregular.</div>
        <div class="close">Fechar</div>
    </label>
</body>
</html>