<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Revisando...</title>
    <meta charset="utf-8">
    <link rel="icon" href="./css/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <form id="upload-form">
            <h2>Questões</h2>
            <p>Para criar o arquivo contendo as questões no formato CSV (Comma Separated Values, valores separados por
                vírgulas), basta seguir essas regras:</p>
            <p>Número da questão, enunciado da questão, opções de respostas (com a resposta correta marcada com um
                asterisco no final), a última opção de resposta sem a vírgula e tudo separado por vírgulas e sem
                espaços, como no exemplo abaixo:</p>
            <precode>1,Questão 1,Opção errada, Opção errada, Opção correta*, Opção errada, Opção errada</precode>
            <p>Se não quiser escrever as questões manualmente, pode solicitá-las ao ChatGPT com o seguinte exemplo de
                comando (prompt):</p>
            <precode>Baseado no modelo abaixo, escreva 10 questões sobre o tema falsos cognatos em inglês:
                Modelo:
                1,Questão 1,Opção errada, Opção errada, Opção correta*, Opção errada, Opção errada</precode>
            <p>Agora, basta copiar a resposta e colar num arquivo de texto simples, mas salvar com a extensão CSV
                (arquivo.csv) e depois, só enviar esse mesmo arquivo, já salvo no seu computador, pelo formulário
                abaixo.</p>
            <p>Nessa lista, alguns já prontos para baixar.</p>
            <ol>
                <li>
                    <a href="questoes/pronomes-pessoais.csv" download>Pronomes pessoais</a>
                </li>
                <li>
                    <a href="questoes/pronomes-possessivos.csv" download>Pronomes possessivos</a>
                </li>
                <li>
                    <a href="questoes/pronomes-indefinidos.csv" download>Pronomes indefinidos</a>
                </li>
                <li>
                    <a href="questoes/adjetivos-possessivos.csv" download>Adjetivos possessivos</a>
                </li>
                <li>
                    <a href="questoes/falsos-cognatos.csv" download>Falsos cognatos</a>
                </li>
            </ol>
            <h3>Arquivo CSV</h3>
            <input type="file" id="csv-file" accept=".csv">
            <button class="btn" type="submit">Enviar</button>
        </form>
        <div id="quiz-container">
        </div>
    </div>

    <footer>
        <p>Resultado: <span id="acertos">0</span> acertos, <span id="erros">0</span> erros</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>