<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link href="style.css" type="text/css" rel="stylesheet">
  <title>Aulão de Inglês</title>
</head>

<body>

  <div class="main"> <!-- MAIN (Center website) -->

    <div class="header">
      <h1>Aulão de análise linguística</h1>
      <h2>Figuras e funções de linguagem!<br>(expressão e intenção)</h2>
    </div>

    <div>


      <h2>Regrinhas:</h2>
      <h3>Turmas divididas em duplas, cada rodada uma deve escolher um cartão, ver o tema e decidir se tenta responder; é possível escolher outro cartão uma única vez.</h3>
      <h3>Cada acerto vale um ponto, se a dupla não acertar, a vez passa para a seguinte até o acerto ou a pergunta voltar para a dupla inicial; ganha quem somar mais pontos.</h3>
      <br>
    </div>

    <br>
    <button class="button"><span><a href="quiz/quiz.html">Começar!</a></span></button>
    <p></p>
    <br>
    <p>Frases retiradas da gramática<a href="portuguesEsquematizado.pdf" title="Português esquematizado" target="_blank">"Português esquematizado"</a> <br>e visual baseado em exemplos do site w3schools.</p>
  </div>

  <div class="footer">
    <h2>Idealizado com carinho pelo @literolinguista!</h2>
  </div>

</body>

</html>